<!DOCTYPE html>
<html>
<head>
  <title>Hoverable Side Navigation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .sidebar {
      height: 100vh;
      width: 200px;
      background-color: #333;
      position: fixed;
      left: -200px;
      transition: left 0.3s;
      z-index: 999;
    }

    .sidebar:hover {
      left: 0;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      padding: 10px;
      color: #fff;
      border-bottom: 1px solid #555;
      cursor: pointer;
      color: #fff;
    }

    .sidebar li:nth-child(1) {
      background-color: blue;
    }

    .sidebar li:nth-child(2) {
      background-color: green;
    }

    .sidebar li:nth-child(3) {
      background-color: red;
    }

    .sidebar li:nth-child(4) {
      background-color: gray;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li>Button 1</li>
      <li>Button 2</li>
      <li>Button 3</li>
      <li>Button 4</li>
    </ul>
  </div>

  <div class="content">
    <h1>Welcome to My Website!</h1>
    <p>This is the content section of the website.</p>
  </div>
</body>
</html>
